<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MediaServer</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=default,fetch"></script>

    <style>
      @font-face {
        font-family: "Lato";
        font-display: swap;
        font-style: normal;
        font-weight: 400;
        src: local("Lato Regular"), local("Lato-Regular"),
          url(https://fonts.gstatic.com/s/lato/v15/S6uyw4BMUTPHjx4wWw.ttf)
            format("truetype");
      }

      body {
        background-color: #e6e6e9;
        font-family: "Lato", sans-serif;
      }

      .wrapper {
        display: -ms-grid;
        display: grid;
        grid-gap: 2px;
        -ms-grid-columns: repeat(12, 1fr);
        grid-template-columns: repeat(12, 1fr);
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 1.75em 0;
      }

      .item {
        background-color: white;
        width: 90%;
        height: 2.75em;
        overflow: hidden;
        -webkit-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
        -ms-grid-column: 4;
        -ms-grid-column-span: 6;
        grid-column: 4 / 10;
        -ms-grid-column-align: center;
        justify-self: center;
        padding-top: 1.5em;
        text-align: center;
      }

      @media (max-width: 650px) {
        .wrapper {
          -ms-grid-columns: 1fr;
          grid-template-columns: 1fr;
        }

        .item {
          -ms-grid-column: 1;
          grid-column: 1;
        }
      }

      .item:hover {
        cursor: pointer;
        background-color: #f5f5f5;
      }

      .item.active {
        -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        border-bottom: none;
        color: white;
        background-color: #0083f5;
        -o-transition-delay: 0.5s;
        transition-delay: 0.5s;
        -ms-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1);
        -webkit-transition-delay: 0.5s;
        -webkit-transform: scale(1.1, 1.1);
        z-index: 999;
      }

      #view-frame {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }

      #view-frame > img,
      #view-frame > audio,
      #view-frame > video {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="view-frame"></div>
    <div class="wrapper" id="file-list"></div>
    <script>
      function whenDomReady(cb, doc) {
        return new Promise(function(resolve) {
          if (cb && typeof cb !== "function") {
            doc = cb;
            cb = null;
          }

          doc = doc || window.document;
          function done() {
            resolve(void (cb && setTimeout(cb)));
          }

          if (["interactive", "complete"].includes(doc.readyState)) {
            done();
          } else {
            doc.addEventListener("DOMContentLoaded", done);
          }
        });
      }

      whenDomReady().then(function() {
        fetch("/listDir").then(function(res) {
          res.json().then(function(json) {
            if (!Array.isArray(json) || !json.length) {
              var child = document.createElement("div");
              child.setAttribute("class", "item");
              child.textContent = "Empty folder";
              document.querySelector(".wrapper").appendChild(child);
              return;
            }

            json.forEach(function(file) {
              var child = document.createElement("div");
              child.setAttribute("class", "item");
              child.textContent = file;
              document.querySelector(".wrapper").appendChild(child);
            });

            Array.from(document.querySelectorAll(".item")).forEach(function(
              el
            ) {
              el.addEventListener("click", function(evt) {
                if (evt.target.classList.contains("active")) {
                  {
                    var mediaEl = document.querySelector(
                      "#view-frame > :first-child"
                    );

                    if (mediaEl instanceof HTMLMediaElement) {
                      mediaEl.pause();
                      mediaEl.src = mediaEl.src;
                    }
                  }

                  document.querySelector("#view-frame").innerHTML = "";
                  evt.target.classList.remove("active");
                  return;
                }

                var file = evt.target.innerText;
                var domNode = null;

                if (/ogg$|mp3$|flac$|wav$/.exec(file)) {
                  var player = document.createElement("audio");
                  player.setAttribute("preload", "none");
                  player.setAttribute("loop", "true");
                  player.setAttribute("controls", "true");
                  player.setAttribute("src", "/content/" + file);
                  domNode = player;
                } else if (/mp4$|flv$/.exec(file)) {
                  var player = document.createElement("video");
                  player.setAttribute("preload", "none");
                  player.setAttribute("playsinline", "true");
                  player.setAttribute("controls", "true");
                  player.setAttribute("src", "/content/" + file);
                  domNode = player;
                } else if (/jpeg$|jpg$|png$|gif$/.exec(file)) {
                  var img = document.createElement("img");
                  img.setAttribute("src", "/content/" + file);
                  domNode = img;
                }

                if (!domNode) {
                  return;
                }

                {
                  var mediaEl = document.querySelector(
                    "#view-frame > :first-child"
                  );

                  if (mediaEl && mediaEl instanceof HTMLMediaElement) {
                    mediaEl.pause();
                    mediaEl.src = mediaEl.src;
                  }
                }

                document.querySelector("#view-frame").innerHTML = "";
                document.querySelector("#view-frame").appendChild(domNode);

                document.querySelectorAll(".item").forEach(function(x) {
                  x.classList.remove("active");
                });

                evt.target.classList.add("active");

                if (domNode instanceof HTMLMediaElement) {
                  document.querySelector("#view-frame > :first-child").play();
                }

                if (domNode instanceof HTMLAudioElement) {
                  return;
                }

                window.requestAnimFrame = (function() {
                  return (
                    window.requestAnimationFrame ||
                    window.webkitRequestAnimationFrame ||
                    window.mozRequestAnimationFrame
                  );
                })();

                function scrollToY(scrollPosY, speedParam, easingParam) {
                  var scrollY =
                    window.scrollY || document.documentElement.scrollTop;
                  var scrollTargetY = scrollPosY || 0;
                  var speed = speedParam || 2000;
                  var easing = easingParam || "easeOutSine";
                  var currentTime = 0;
                  var time = Math.max(
                    0.1,
                    Math.min(Math.abs(scrollY - scrollTargetY) / speed, 0.8)
                  );

                  var easingEquations = {
                    easeOutSine: function(pos) {
                      return Math.sin(pos * (Math.PI / 2));
                    },
                    easeInOutSine: function(pos) {
                      return -0.5 * (Math.cos(Math.PI * pos) - 1);
                    },
                    easeInOutQuint: function(pos) {
                      if ((pos /= 0.5) < 1) {
                        return 0.5 * Math.pow(pos, 5);
                      } else {
                        return 0.5 * (Math.pow(pos - 2, 5) + 2);
                      }
                    }
                  };

                  (function tick() {
                    currentTime += 1 / 60;

                    var p = currentTime / time;
                    var t = easingEquations[easing](p);

                    if (p < 1) {
                      window.requestAnimFrame(tick);
                      window.scrollTo(
                        0,
                        scrollY + (scrollTargetY - scrollY) * t
                      );
                    } else {
                      window.scrollTo(0, scrollTargetY);
                    }
                  })();
                }

                scrollToY(0, 400, "easeInOutQuint");
              });
            });
          });
        });
      });
    </script>
  </body>
</html>
